# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pa2.dir/animation.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/animation.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/animation.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
CMakeFiles/pa2.dir/borderColorPicker.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/borderColorPicker.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/borderColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
CMakeFiles/pa2.dir/conwayColorPicker.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/conwayColorPicker.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/conwayColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
CMakeFiles/pa2.dir/cs221util/HSLAPixel.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
CMakeFiles/pa2.dir/cs221util/PNG.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/RGB_HSL.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/lodepng/lodepng.h
CMakeFiles/pa2.dir/cs221util/lodepng/lodepng.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/lodepng/lodepng.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/lodepng/lodepng.h
CMakeFiles/pa2.dir/deque.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
CMakeFiles/pa2.dir/filler.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/animation.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/borderColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/conwayColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/filler.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/filler.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/gridColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/ordering_structure.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stripeColorPicker.h
CMakeFiles/pa2.dir/gridColorPicker.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/gridColorPicker.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/gridColorPicker.h
CMakeFiles/pa2.dir/queue.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/ordering_structure.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.h
CMakeFiles/pa2.dir/stack.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/ordering_structure.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.h
CMakeFiles/pa2.dir/stripeColorPicker.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stripeColorPicker.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/stripeColorPicker.h
CMakeFiles/pa2.dir/testFills.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/animation.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/borderColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/colorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/conwayColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/HSLAPixel.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/PNG.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/catch.hpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/filler.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/filler.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/gridColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/ordering_structure.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stripeColorPicker.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/testFills.cpp
CMakeFiles/pa2.dir/testStackQueue.cpp.o
 /Users/shuwang/Desktop/Computer Science/221/pa2/cs221util/catch.hpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/deque.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/ordering_structure.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/queue.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.cpp
 /Users/shuwang/Desktop/Computer Science/221/pa2/stack.h
 /Users/shuwang/Desktop/Computer Science/221/pa2/testStackQueue.cpp
